<html>
	<head>
		<title>Newsletter</title>
		<style>
		body{
			
			background-image:url('https://wallpapercave.com/wp/rFud6gx.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
		    }
		 .reg-page {
            width: 360px;
            padding: 0% 0 0;
            margin: auto;
            }
          .form {
             position: relative;
             z-index: 1;
             background: #FFA07A;
             max-width: 360px;
             margin: 0 auto 100px;
             padding: 45px;
             text-align: center;
             box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  
             }
	    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src='https://kit.fontawesome.com/a076d05399.js'></script>
			</head>
	
	<body>
		<center>

		<h1 style="color:white">Newsletter</h1>
		<div class="reg-page">
			<div class="form">
		{% csrf_token %}
		<form name = "myform" method="POST" action="/savedata/">
			
			<input type = "text" name = "name" placeholder="Name" /><br><br>
			 
			<input type = "email" name = "email" placeholder="Email" /><br><br>
            <br><br>
			<input type = "submit" value = "Submit" />
			<input type = "reset" value = "Reset" />
		</form>
	        </div>
        </div>
	    </center>
	</body>
</html>
